VITE_SUPABASE_PROJECT_ID="eldgizccualhhhaczooa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZGdpemNjdWFsaGhoYWN6b29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MDI1NzIsImV4cCI6MjA0OTk3ODU3Mn0.SYimGwLFRPWs9i3TlbovjIprMllVcnk01PjVyXF306o"
VITE_SUPABASE_URL="https://eldgizccualhhhaczooa.supabase.co"
